<html>
<head>
<title>DBD::Teradata</title>
</head>
<frameset cols='12%,*'>
<frame name='navbar' src='tdatdbd_tree.html' frameborder=1>
<frame name='mainframe' src='tdatdbd_frame.html'>
</frameset>
</html>
